button 
  background: rgb(0, 149, 246)
  color: white
  border: none
  border-radius: 6px
  font-weight: 700
  font-size: 14px
  padding: 7px 16px
  cursor: pointer

button:hover
    background: rgb(24, 119, 242)

table
  margin-top: 20px
  border-spacing: 1
  border-collapse: collapse
  background:white
  border-radius: 6px
  overflow: hidden
  max-width:800px
  width:100%
  position:relative
  thead tr
    height:60px
    background:#FFED86
    font-size:16px


th, td 
  padding: 12px
  text-align: left


th 
  background-color: #4CAF50
  color: white
  min-width: 150px


tr 
  background-color: #f2f2f2


tr:hover 
  background-color: #ddd


td 
  border-top: 1px solid #ddd


th, td 
  border-radius: 0


.form-container 
  margin-top: 20px
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  background-color: #fff
  border-radius: 8px


.form-group 
  margin-bottom: 20px


label 
  display: block
  margin-bottom: 8px


input 
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.delete-icon:hover 
  fill: orange
  cursor: pointer
